version: '3.8'
services:
  app:
    container_name: day1-fullstack
    build: .
    ports:
      - "9999:8080"
    environment:
      JDBC_DATABASE_URL: jdbc:mysql://db:3306/players
      JDBC_USERNAME: root
      JDBC_PASSWORD: Sesam8080
    depends_on:
      - db

  db:
    image: mysql:8.0.34
    environment:
      MYSQL_ROOT_PASSWORD: Sesam8080
      MYSQL_DATABASE: player
      MYSQL_USER: root
      MYSQL_PASSWORD: Sesam8080
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
